<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Black Hole Simulation">
  <meta name="keywords" content="HTML,CSS,JavaScript,BlackHole,Coding">
  <title>BlackHole</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>

  <script src="./js/Vector.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119972196-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-119972196-1');
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    canvas {
      padding: 0;
      margin: 0
    }

    a {
      color: rgba(15, 141, 78, 0.925);
    }

    a:hover {
      color: rgba(100, 100, 155);
    }

    .ui {
      position: absolute;
      left: 10px;
      top: 10px;
      font-size: 15px;
      color: rgba(20, 150, 80, 0.925);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .logo1{
      position: absolute;
      margin-left:0px ;
      font-size: 14px;
      color: rgba(240, 17, 213, 0.925);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logo{
  postion:absolute;
  margin-top: 2px;
  margin-left:2px ;
  padding: 1px; 
}
.blackhole{
      position: absolute;
      margin-left:630px ;
      font-size: 14px;
      color: rgba(17, 36, 240, 0.925);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  </style>
</head>

<body oncontextmenu="return false;">
<script src="./js/Ship.js"></script>
  <script src="./js/Boid.js"></script>
  <script src="./js/Flock.js"></script>
  <script src="./js/BlackHole.js"></script>
  <script src="./index.js"></script>
  <div class="ui">
<span>Click To Add More Black Holes.</span>
<span>Use Arrow Keys To Control Your Ship</span>
	  <span><p>follow</p></span>
	  <span><a href="https://space-realms.github.io/">@Space-Realms</a></span>
    

<br>
    
    
  </div>
  


</body>

</html>
